[gd_scene load_steps=3 format=3 uid="uid://ct818uqpgm665"]

[ext_resource type="Texture2D" uid="uid://bfwdvdd7472t8" path="res://assets/paddleBlu.png" id="1_l0dl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elnbe"]
height = 104.0

[node name="Paddle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l0dl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_elnbe")
