[gd_scene load_steps=5 format=3 uid="uid://bcfql6x12y42"]

[ext_resource type="Texture2D" uid="uid://db1l2oew6osnm" path="res://assets/scene/waterTop_high.png" id="1_dluw5"]
[ext_resource type="Script" uid="uid://cgee8cqkb5yh7" path="res://scenes/water/Water.gd" id="1_gmju1"]
[ext_resource type="AudioStream" uid="uid://cciab2fxh45si" path="res://assets/audio/splash.ogg" id="3_h83tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dluw5"]
size = Vector2(1198, 20)

[node name="Water" type="Area2D"]
script = ExtResource("1_gmju1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(558, 0)
texture = ExtResource("1_dluw5")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(559, -24)
shape = SubResource("RectangleShape2D_dluw5")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h83tl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
