[gd_scene load_steps=6 format=3 uid="uid://c0bss4vewl7uj"]

[ext_resource type="LabelSettings" uid="uid://c56cjpmppwb54" path="res://resources/grey_32.tres" id="1_32iqx"]
[ext_resource type="Script" uid="uid://b2s1kltdt8whx" path="res://scenes/game_ui/GameUi.gd" id="1_qnx1s"]
[ext_resource type="LabelSettings" uid="uid://cujhgivqdyu52" path="res://resources/blue_72.tres" id="2_uc6v2"]
[ext_resource type="LabelSettings" uid="uid://dmx0a14ewgwtr" path="res://resources/yellow_48.tres" id="3_446ek"]
[ext_resource type="AudioStream" uid="uid://2luynj0hrh8g" path="res://assets/audio/jazzyfrenchy.mp3" id="4_446ek"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qnx1s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 10"
label_settings = ExtResource("1_32iqx")

[node name="AttemptsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Attempt 0"
label_settings = ExtResource("1_32iqx")

[node name="VBGameOver" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelComplete" type="Label" parent="MarginContainer/VBGameOver"]
layout_mode = 2
text = "Level Complete"
label_settings = ExtResource("2_uc6v2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSpace" type="Label" parent="MarginContainer/VBGameOver"]
layout_mode = 2
text = "Press Space"
label_settings = ExtResource("3_446ek")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_446ek")
volume_db = -20.0
parameters/looping = true
