[gd_scene load_steps=3 format=3 uid="uid://dq87uidwdia62"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1n1kv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_it0ji"]

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("WorldBoundaryShape2D_1n1kv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 854)
shape = SubResource("WorldBoundaryShape2D_it0ji")
